NODE_ENV=development
MONGODB_URI=YOUR_MONGODB_URI

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=OPTIONAL_SECRET

GITHUB_ID=GET_ID_FROM_GITHUB_SETTINGS
GITHUB_SECRET=GET_ID_FROM_GITHUB_SETTINGS

ABLY_API_KEY=SIGN_UP_AND_GET_KEY_FOR_INSTANT_MESSAGE_FEATURE

DO_ACCESS_KEY_ID=DIGITALOCEAN_KEY_FOR_STORING_USER_IMAGES
DO_SECRET_ACCESS_KEY=DIGITALOCEAN_SECRET_KEY_FOR_STORING_USER_IMAGES